<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .form-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .form-container h3 {
            text-align: center;
            color: #333333;
            padding-bottom: 20px;
        }

        .form-container table {
            width: 100%;
            margin: 0 auto;
        }

        .form-container table td {
            padding: 10px;
            font-size: 16px;
            color: #333333;
        }

        .form-container table input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            transition: box-shadow 0.3s ease-in-out;
        }

        .form-container table input[type="text"]:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        .form-container input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color: #00C1FF;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: block;
            margin: 20px auto;
        }

        .form-container input[type="submit"]:hover {
            background-color: #008abd;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form action="../Controller/C_Student.php" method="post">
            <h3>Sửa sinh viên: <?php echo "$student->hoten" ?> </h3>

            <table>
                <tr>
                    <td>
                        <label for="">MSSV</label>
                    </td>
                    <td>
                        <?php
                            echo '<input type="text" name="mssv" value="'.$student->mssv.'" readonly>';
                        ?>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Họ và tên</label>
                    </td>
                    <td>
                        <?php
                            echo ' <input type="text" name="hoten" value="'.$student->hoten.'">';
                        ?>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="gioitinh">Giới tính</label>
                    </td>
                    <td>
                        <input type="radio" id="nam" name="gioitinh" value="1" <?php echo $student->gioitinh == 1 ? 'checked' : ''; ?>>
                        <label for="nam">Nam</label>
                        <input type="radio" id="nu" name="gioitinh" value="0" <?php echo $student->gioitinh == 0 ? 'checked' : ''; ?>>
                        <label for="nu">Nữ</label>
                    </td>
                </tr>


                <tr>
                    <td>
                        <label for="">Khoa</label>
                    </td>
                    <td>
                        <?php
                            echo '<input type="text" name="khoa" value="'.$student->khoa.'">';
                        ?>
                    </td>
                </tr>


            </table>
            <input type="submit" value="Lưu lại" name="UpdateDetail">
        </form>
        <h1> <a href="javascript:history.back()">Quay lại</a> </h1>

    </div>
</body>

</html>